'use strict';

const MIN = 1900, MAX = 2022;
let year = 2020;

// логические операторы возвращают значения типа boolean
// оператор 'и' &&  операнд1 && операнд2

let result = (MAX > year) && (MIN < year) ? "Данные введены верно" :
    `Год должен быть в диапазоне от ${MIN} до ${MAX}`;
console.log(result);

// оператор 'или' ||  операнд1 || операнд2
let catWeight = 3, catAge = 2;

result = catAge <= 0 || catWeight <= 0 ? "Возраст и вес должны быть положительными":
        "Данные введены верно";
console.log(result);

// оператор 'не' !  !операнд
// 1. преобразует операнд к типу boolean
// 2. изменит полученное значение на противоположное

// при преобразовании к типу boolean в false преобразуются:
// "", 0, -0, null, undefined, NaN
// все остальное преобразуется в true

let itemsCount = 2;
result = !itemsCount ? "Товара нет в наличии" :
    `Количество товара ${itemsCount}.`;

console.log(result);


let userAgeInput = prompt("Введите возраст", "0");
console.log(userAgeInput);

// считывает из строки число с плавающей точкой, либо NaN
// parseFloat()

// считывает из строки целое число, либо NaN
let userAge = parseInt(userAgeInput);
console.log(userAge);

// ветвления if, switch

// дети могут поехать в лагерь, если им от 7 до 17 лет
const MIN_AGE = 7;
const MAX_AGE = 17;

if (userAge < MIN_AGE || userAge > MAX_AGE) {
    result = "Поездка недоступна для указанного возраста";
} else {
    result = "Ребёнок может поехать в лагерь";
} /* в конце ветвления ; не ставится */

console.log(result);

// дети могут поехать в лагерь, если им от 7 до 17 лет
// если им 15 или 16 они могут быть вожатыми

if (userAge < MIN_AGE || userAge > MAX_AGE) {
    result = "Поездка недоступна для указанного возраста";
} else if (userAge === 15 || userAge === 16){
    result = "Поездка доступна в качестве вожатого";
} else {
    result = "Ребёнок может поехать в лагерь";
}

/*
Даны переменные:
lang (string), exp (number), german (boolean)
если значение lang === 'javascript' -
 вывести в консоль 'Приглашаем Вас на собеседование'
если значение exp больше 5 -
 вывести в консоль 'Прибавка к указанной зп 5%'
если значение german true -
 вывести в консоль 'Компания оплатит проживание'
*/
let lang = "python", german = true, exp = 8;

if (lang === "javascript"){
    console.log('Приглашаем Вас на собеседование');
    if (exp > 5) console.log('Прибавка к указанной зп 5%');
    if (german) console.log('Компания оплатит проживание');
} else {
    console.log("Вы нам не подходите");
}

// switch
let ticketNum = prompt("Введите номер билета");
// 111111 - дом
// 222222 или 333333 - земельный участок
// 444444 или 555555 или 666666 - книга о строительстве

// сравнивает выражение из () со значениями из case
// инструкции выполняются от первого совпадения до первого break
// или до конца switch без проверок (если break не найден)
switch (ticketNum) { // ===
    case "111111":
        alert("Приз - дом");
        break;
    case "222222":
    case "333333":
        alert("Приз - земельный участок");
        break;
    case "444444":
    case "555555":
    case "666666":
        alert("Приз - книга о строительстве");
        break;
    default: /* инструкции выполнятся, если ни один case не совпал
                с выражением из () */
        alert("Попробуйте в следующий раз");
}

let month = parseInt(prompt("Введите номер месяца"));
/* switch: в зависимости от номера месяца вывести время года */





