'use strict';

// Циклы: while, do while, for

// цикл while
while (true) {
    /* тело цикла */
    let num = parseInt(prompt("Введите положительное число " +
        "или 0 для выхода"));
    /* переход текущего цикла на следующую итерацию */
    if (num < 0) continue;
    /* завершение работы текущего цикла */
    if (num === 0) break;
    console.log(`${num} * ${num} = ${num * num}`); // "3 * 3 = 9"
}

let start = 1, end = 12;

while (start <= end) {
    if (start % 2 === 0) console.log(start);
    start = start + 1;
}

// 2, 4, 6, 8, 10, 12

/*
Получить от пользователя количество тарелок и количество моющего средства.
Моющее средство расходуется из расчета 0.5 на
1 тарелку. В цикле выводить сколько моющего средства осталось после
мытья каждой тарелки. В конце вывести сколько
тарелок осталось, когда моющее средство закончилось или наоборот.*/
let plates = 4;
let fairy = 10;
while (fairy > 0 && plates > 0) {

}
